# ComposeAnimations-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animationplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animationplayground/components/: Button.kt  MyBottomSheetScaffold.kt  RadioButton.kt  Slider.kt  Switch.kt
app/src/main/java/com/example/animationplayground/components/animationSpec/: AnimationSpecController.kt  SnapController.kt  SpringController.kt  TweenController.kt
app/src/main/java/com/example/animationplayground/model/: AnimationSpec.kt
app/src/main/java/com/example/animationplayground/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/animationplayground/ui/: HomeScreen.kt  MainActivity.kt  MyViewModel.kt
app/src/main/java/com/example/animationplayground/ui/animatable/: AnimatableScreen.kt  AnimatableViewModel.kt
app/src/main/java/com/example/animationplayground/ui/animationAsState/: AnimateAsStateViewModel.kt  animationAsStateScreen.kt
app/src/main/java/com/example/animationplayground/ui/crossfade/: CrossFadeScreen.kt  CrossFadeViewModel.kt
app/src/main/java/com/example/animationplayground/ui/gestures/: GesturesScreen.kt  SwipeToDismiss.kt  TransformableScreen.kt
app/src/main/java/com/example/animationplayground/ui/home/: HomeScreen.kt
app/src/main/java/com/example/animationplayground/ui/infiniteTransition/: InfiniteTransitionScreen.kt  InfiniteTransitionViewModel.kt
app/src/main/java/com/example/animationplayground/ui/updateTransition/: UpdateTransitionScreen.kt  (+1 more)
app/src/main/java/com/example/animationplayground/util/: MyAnimationSpec.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animationplayground/: ExampleUnitTest.kt
(+5 files in other folders)
